.header-toolbar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.sidenav-container {
  position: absolute;
  background: #eee;
  top: 60px;
  bottom: 0px;
  left: 0;
  right: 0;
}


.sidenav{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
}

.spacer {
  flex: 1 1 auto;
}

